# to_do_android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/suitecrm/com/todo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/suitecrm/com/todochecklist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/suitecrm/com/todo/: DoListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/suitecrm/com/todo/db/: AppDatabase.kt  DateTypeConverter.kt  Task.kt  TaskDaoInterface.kt
app/src/main/java/suitecrm/com/todo/fragments/: BlankFragment.kt  DoListFragment.kt  NewTask.kt  SettingsFragment.kt
app/src/main/java/suitecrm/com/todo/ui/app/elements/: AppDrawer.kt  DoListViewBuilder.kt  ToDoListActionMenuController.kt
app/src/main/java/suitecrm/com/todochecklist/: MainActivity.kt  SettingsFragment.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  fragment_do_list.xml  fragment_new_task.xml  fragment_settings.xml  to_do_row.xml
app/src/main/res/menu/: do_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/suitecrm/com/todo/: ExampleUnitTest.kt
app/src/test/java/suitecrm/com/todochecklist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
